LIVEKIT_API_KEY="APIcJPMceGvdsau"
LIVEKIT_API_SECRET="ZVV2iGPfACNMRJtc9p3TVOrUuzIcVF4fvZnBZVc8grK"
LIVEKIT_URL="wss://visora-1a70szhw.livekit.cloud"

VITE_APP_CONFIG_ENDPOINT=wss://visora-1a70szhw.livekit.cloud
VITE_SANDBOX_ID=visora-dev-1w46vn

VITE_SUPABASE_URL=https://zwlcnoezwazaaesikmex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3bGNub2V6d2F6YWFlc2lrbWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyODMxNTYsImV4cCI6MjA2OTg1OTE1Nn0.uVlZbHrhqqLNGGYGr6q8XZS7OLGsGs6Ux2gKqp79HtY